<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultranet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            /* ===== Colors ===== */
            --body-color: #e4e9f7;
            --sidebar-color: #fff;
            --primary-color: #dc143c;
            --primary-color-light: #f6f5ff;
            --toggle-color: #ddd;
            --text-color: #707070;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        ::selection {
            background-color: var(--primary-color);
            color: #fff;
        }

        body.dark {
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close {
            width: 88px;
        }

        /* ===== Reusable code - Here ===== */
        .sidebar li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sidebar header .image,
        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar .text,
        .sidebar .icon {
            color: var(--text-color);
            transition: var(--tran-03);
        }

        .sidebar .text {
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar.close .text {
            opacity: 0;
        }

        /* =========================== */

        .sidebar header {
            position: relative;
        }

        .sidebar header .image-text {
            display: flex;
            align-items: center;
        }

        .sidebar header .logo-text {
            display: flex;
            flex-direction: column;
        }

        header .image-text .name {
            margin-top: 2px;
            font-size: 18px;
            font-weight: 600;
        }

        header .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img {
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle {
            color: var(--text-color);
        }

        .sidebar.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .sidebar .menu {
            margin-top: 40px;
        }

        .sidebar li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
        }

        .sidebar li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }

        .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:hover {
            background-color: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text {
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text {
            color: var(--text-color);
        }

        .sidebar .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .sidebar .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        body.dark .mode .sun-moon i.sun {
            opacity: 1;
        }

        body.dark .mode .sun-moon i.moon {
            opacity: 0;
        }

        .menu-bar .bottom-content .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .toggle-switch .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
        }

        .switch::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
        }

        body.dark .switch::before {
            left: 20px;
        }

        .home {
            position: absolute;
            top: 0;
            top: 0;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        .home .text {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
        }

        .sidebar.close~.home {
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
        }

        body.dark .home .text {
            color: var(--text-color);
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
    <style>
        .navigation {
            position: relative;
            width: 70px;
            height: 70px;
            background: #171b21;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            transition-delay: 0.8s;
        }

        .navigation.active {
            width: 200px;
            height: 200px;
            transition-delay: 0s;
        }

        .navigation span {
            position: absolute;
            width: 7px;
            height: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 50%;
            transform: translate(calc(12px * var(--x)), calc(12px * var(--y)));
            transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s;
            transition-delay: calc(0.1s * var(--i));
        }

        .navigation.active span {
            width: 45px;
            height: 45px;
            background: #333849;
            transform: translate(calc(60px * var(--x)), calc(60px * var(--y)));
        }

        .navigation span ion-icon {
            transition: 0.5s;
            font-size: 0em;
        }

        .navigation.active span ion-icon {
            font-size: 1.35em;
            color: #fff;
        }

        .navigation.active span:hover ion-icon {
            color: #2dfc52;
            filter: drop-shadow(0 0 2px #2dfc52) drop-shadow(0 0 5px #2dfc52) drop-shadow(0 0 15px #2dfc52);
        }

        .mltibutton {
            position: fixed;
            right: 30px;
            top: 20px;
            z-index: 9999;
        }
    </style>
    <style>
        /* Videos*/

        .videos {

            width: 100%;
            height: 100%;
            padding: 15px 25px;
            border-top: 1px solid #ddd;
            overflow-y: scroll;
        }

        .videos_container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .video {
            width: 310px;
            margin-right: 4px;
            margin-bottom: 30px;
        }

        .video_thumbnail {
            width: 100%;
            height: 170px;
            cursor: pointer;
        }

        .video_thumbnail img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .author img {
            object-fit: cover;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .video_details {
            display: flex;
            margin-top: 10px;

        }

        .title {
            display: flex;
            flex-direction: column;
            font-size: 40px;
        }

        .title h3 {
            color: rgb(3, 3, 3);
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
            margin-top: 5px;
        }

        .title a,
        span {
            text-decoration: none;
            color: rgb(96, 96, 96);
            font-size: 14px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: rgb(3, 3, 3);

        }
    </style>
    <style>
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://png.pngtree.com/background/20220729/original/pngtree-abstract-black-arrow-blue-and-black-background-with-blue-neon-light-picture-image_1871451.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .form .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }

        .form .wrapper h1 {
            font-size: 36px;
            text-align: center;
            color: white;
        }

        .form .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;

            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;

        }

        .form .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;

        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;

        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .form .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .form .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;

        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        .input-box input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <style>
        :root {
            --primary-color: #a855f7;
            --primary-color-dark: #9333ea;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --extra-light: #faf5ff;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section__container {
            min-height: 100vh;
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            background-color: #e4e9f7;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }



        .description {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        .action__btns {
            display: flex;
            gap: 1rem;
        }

        .action__btns button {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .hire__me {
            background-color: var(--primary-color);
            color: #ffffff;
        }

        .hire__me:hover {
            background-color: var(--primary-color-dark);
        }

        .portfolio {
            color: var(--primary-color);
        }

        .portfolio:hover {
            background-color: var(--primary-color-dark);
            color: #ffffff;
        }

        .image {
            display: grid;
            place-items: center;
        }

        .image img {
            width: min(25rem, 90%);
            border-radius: 100%;
        }

        @media (max-width: 750px) {
            .section__container {
                padding: 10rem 1rem 5rem 1rem;
                text-align: center;
                grid-template-columns: repeat(1, 1fr);
            }

            .image {
                grid-area: 1/1/2/2;
            }

            .action__btns {
                margin: auto;
            }
        }
    </style>
    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null; // Return null if the cookie is not found
        }
    </script>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="https://drive.google.com/uc?export=view&id=1ETZYgPpWbbBtpJnhi42_IR3vOwSOpR4z" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Stella Army </span>
                    <span class="profession">Web developer</span>
                </div>
            </div>
            <script>
                const username = getCookie('username');
                const user2 = document.querySelector('.name');
                user2.innerText = username;
            </script>
            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li id="videos" class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Videos</span>
                        </a>
                    </li>
                    <script>
                        const fetchVideos = async () => {
                            try {
                                const response = await fetch('/videos');
                                const data = await response.text();
                                const homeSection = document.getElementById('home');
                                homeSection.innerHTML = data;
                            } catch (error) {
                                console.error('Error fetching videos:', error);
                            }
                        };

                        const videosLink = document.getElementById('videos');
                        videosLink.addEventListener('click', fetchVideos);
                    </script>
                    <li class="nav-link profile">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">profile</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/loginpage">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>
    <section id="home" style="overflow-x: hidden;" class="home">
        <div class="mltibutton">
            <div class="navigation">
                <span style="--i:0;--x:-1;--y:0;">
                    <ion-icon name="camera-outline"></ion-icon>
                </span>
                <span style="--i:1;--x:1;--y:0;">
                    <ion-icon name="diamond-outline"></ion-icon>
                </span>
                <span style="--i:2;--x:0;--y:-1;">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                </span>
                <span style="--i:3;--x:0;--y:1;">
                    <ion-icon name="alarm-outline"></ion-icon>
                </span>
                <span style="--i: 4; --x: 1; --y: 1;">
                    <ion-icon name="game-controller-outline"></ion-icon>
                </span>
                <span style="--i:5;--x:-1;--y:-1;">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span style="--i:6;--x:0;--y:0;">
                    <ion-icon name="notifications-outline"></ion-icon>
                </span>
                <span style="--i:7;--x:-1;--y:1;">
                    <ion-icon name="water-outline"></ion-icon>
                </span>
                <span style="--i:8;--x:1;--y:-1;">
                    <ion-icon name="time-outline"></ion-icon>
                </span>
            </div>
        </div>
        <section class="section">
            <div class="section__container">
                <div class="content">
                    <h1 class="Loginuser">
                        Sarah Collins
                    </h1>
                    <script>
                        function getCookie(name) {
                            const value = `; ${document.cookie}`;
                            const parts = value.split(`; ${name}=`);
                            if (parts.length === 2) return parts.pop().split(';').shift();
                            return null; // Return null if the cookie is not found
                        }

                        try {
                            const username = getCookie('username');
                            if (username) {
                                const user1 = document.querySelector('.Loginuser');
                                user1.innerText = username;
                            } else {
                                document.body.innerHTML = '<a href="/loginpage">Login</a> again to continue';
                            }
                        } catch (error) {
                            console.error('Error occurred:', error);
                            document.body.innerText = 'Login again to continue';
                        }
                    </script>
                    <a href="/login"></a>
                    <p class="description">
                        I am a passionate and driven software engineer with a knack for problem-solving and a keen eye
                        for detail. Her love for technology and innovation was sparked during her early childhood when
                        she first laid hands on her father's old computer. Since then, Sarah has dedicated herself to
                        mastering various programming languages and honing her skills in web development. With a strong
                        belief in the power of technology to shape the future, she aspires to contribute to the creation
                        of user-friendly applications that simplify complex tasks for people from all walks of life.
                    </p>
                    <div class="action__btns">
                        <button class="portfolio">Portfolio</button>
                    </div>
                </div>
                <div class="image">
                    <img id="loginuserImg"
                        src="https://i.etsystatic.com/40644016/r/il/7f8d4c/4600824915/il_1080xN.4600824915_rnha.jpg"
                        alt="profile" />
                </div>
                <style>
                    #photoForm {
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: white;
                        padding: 20px;
                        border: 1px solid #ccc;
                        display: none;
                    }

                    #photoForm input[type="file"] {
                        display: block;
                        margin-bottom: 10px;
                    }

                    #closeButton {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                </style>
                <form id="photoForm">
                    <input type="file" name="photoFile" accept=".png"  />
                    <button type="submit">Submit</button>
                    <button id="closeButton">Close</button>
                </form>
                <script>
                    const photoForm = document.getElementById('photoForm');
                    const closeButton = document.getElementById('closeButton');
                    const loginuserImg = document.getElementById('loginuserImg');

                    function toggleForm() {
                        const formDisplay = photoForm.style.display;
                        photoForm.style.display = formDisplay === 'none' ? 'block' : 'none';
                    }

                    loginuserImg.addEventListener('click', toggleForm);
                    closeButton.addEventListener('click', toggleForm);

                    photoForm.addEventListener('submit', (event) => {
                        event.preventDefault();
                        const formData = new FormData(photoForm);

                        const username = getCookie('username');
                        formData.append('username', username);

                        fetch('/profileImgSave', {
                            method: 'POST',
                            body: formData
                        })
                            .then(response => response.text())
                            .then(data => {
                                console.log('Response from server:', data);
                                toggleForm();
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    });

                    function getCookie(name) {
                        const value = `; ${document.cookie}`;
                        const parts = value.split(`; ${name}=`);
                        if (parts.length === 2) return parts.pop().split(';').shift();
                    }
                </script>
            </div>
            <script>
                //const loginuserImg = document.getElementById('loginuserImg');
                //const username = getCookie('username');

                fetch(`/getProfileImage?username=${username}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.blob();
                    })
                    .then(blob => {
                        loginuserImg.src = URL.createObjectURL(blob);
                        //window.location.href = '/';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            </script>

        </section>
        <div class="form" id="formId">
            <div class="wrapper">
                <form id="videoForm" action="">
                    <h1>Add Video</h1>
                    <div class="input-box">
                        <input type="text" name="title" placeholder="Title" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="file" name="videoFile" accept="video/*" placeholder="File" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="file" name="imageFile" placeholder="File" accept="image/*" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <input class="btn" type="button" value="Submit" onclick="sendFormData()">
                    <div class="register-link">
                        <p>Change account? <a href="/loginpage">login</a></p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" id="progressBar"></div>
                    </div>
                </form>
            </div>
        </div>
    </section>





    <script>
        const navigation = document.querySelector(".navigation");
        navigation.addEventListener("click", () => {
            navigation.classList.toggle("active");
        });
    </script>
    <script>
        const body = document.querySelector("body"),
            sidebar = body.querySelector("nav"),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");

        // Check if dark mode is saved in localStorage
        const isDarkMode = localStorage.getItem("darkMode") === "true";

        // Set initial dark mode based on the saved value
        if (isDarkMode) {
            body.classList.add("dark");
            body.style.color = "white"; // Set the color of the body text to white
            modeText.innerText = "Light mode";
        }

        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        });

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
                body.style.color = "white"; // Set the color of the body text to white
                // Save dark mode state to localStorage
                localStorage.setItem("darkMode", "true");
            } else {
                modeText.innerText = "Dark mode";
                body.style.color = "initial"; // Reset the color of the body text to default
                // Remove the dark mode state from localStorage
                localStorage.removeItem("darkMode");
            }
        });
    </script>

    <script>
        const images = [
            'https://www.enwallpaper.com/wp-content/uploads/312f330493a1dbda31dfe290583fdbae.jpg',
            'https://i.pinimg.com/736x/bf/82/f5/bf82f57bda9a9b19d02af902af26d021.jpg',
            'https://cdn2.vectorstock.com/i/1000x1000/37/51/never-give-up-glowing-neon-inscription-phrase-vector-26063751.jpg',
            // Add more image URLs as needed
        ];
        let currentIndex = 0;

        function changeBackground() {
            const formElement = document.getElementById('formId');
            formElement.style.backgroundImage = `url('${images[currentIndex]}')`;
            currentIndex = (currentIndex + 1) % images.length;
        }

        // Change the background every 5 seconds
        setInterval(changeBackground, 10000);
    </script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script>
    <script>
        // Slider(all Slides in a container)
        const slider = document.querySelector(".slider")
        // All trails 
        const trail = document.querySelector(".trail").querySelectorAll("div")

        // Transform value
        let value = 0
        // trail index number
        let trailValue = 0
        // interval (Duration)
        let interval = 4000

        // Function to slide forward
        const slide = (condition) => {
            // CLear interval
            clearInterval(start)
            // update value and trailValue
            condition === "increase" ? initiateINC() : initiateDEC()
            // move slide
            move(value, trailValue)
            // Restart Animation
            animate()
            // start interal for slides back 
            start = setInterval(() => slide("increase"), interval);
        }

        // function for increase(forward, next) configuration
        const initiateINC = () => {
            // Remove active from all trails
            trail.forEach(cur => cur.classList.remove("active"))
            // increase transform value
            value === 80 ? value = 0 : value += 20
            // update trailValue based on value
            trailUpdate()
        }

        // function for decrease(backward, previous) configuration
        const initiateDEC = () => {
            // Remove active from all trails
            trail.forEach(cur => cur.classList.remove("active"))
            // decrease transform value
            value === 0 ? value = 80 : value -= 20
            // update trailValue based on value
            trailUpdate()
        }

        // function to transform slide 
        const move = (S, T) => {
            // transform slider
            slider.style.transform = `translateX(-${S}%)`
            //add active class to the current trail
            trail[T].classList.add("active")
        }

        const tl = gsap.timeline({ defaults: { duration: 0.6, ease: "power2.inOut" } })
        tl.from(".bg", { x: "-100%", opacity: 0 })
            .from("p", { opacity: 0 }, "-=0.3")
            .from("h1", { opacity: 0, y: "30px" }, "-=0.3")
            .from("button", { opacity: 0, y: "-40px" }, "-=0.8")

        // function to restart animation
        const animate = () => tl.restart()

        // function to update trailValue based on slide value
        const trailUpdate = () => {
            if (value === 0) {
                trailValue = 0
            } else if (value === 20) {
                trailValue = 1
            } else if (value === 40) {
                trailValue = 2
            } else if (value === 60) {
                trailValue = 3
            } else {
                trailValue = 4
            }
        }

        // Start interval for slides
        let start = setInterval(() => slide("increase"), interval)

        // Next  and  Previous button function (SVG icon with different classes)
        document.querySelectorAll("svg").forEach(cur => {
            // Assign function based on the class Name("next" and "prev")
            cur.addEventListener("click", () => cur.classList.contains("next") ? slide("increase") : slide("decrease"))
        })

        // function to slide when trail is clicked
        const clickCheck = (e) => {
            // CLear interval
            clearInterval(start)
            // remove active class from all trails
            trail.forEach(cur => cur.classList.remove("active"))
            // Get selected trail
            const check = e.target
            // add active class
            check.classList.add("active")

            // Update slide value based on the selected trail
            if (check.classList.contains("box1")) {
                value = 0
            } else if (check.classList.contains("box2")) {
                value = 20
            } else if (check.classList.contains("box3")) {
                value = 40
            } else if (check.classList.contains("box4")) {
                value = 60
            } else {
                value = 80
            }
            // update trail based on value
            trailUpdate()
            // transfrom slide
            move(value, trailValue)
            // start animation
            animate()
            // start interval
            start = setInterval(() => slide("increase"), interval)
        }

        // Add function to all trails
        trail.forEach(cur => cur.addEventListener("click", (ev) => clickCheck(ev)))

        // Mobile touch Slide Section
        const touchSlide = (() => {
            let start, move, change, sliderWidth

            // Do this on initial touch on screen
            slider.addEventListener("touchstart", (e) => {
                // get the touche position of X on the screen
                start = e.touches[0].clientX
                // (each slide with) the width of the slider container divided by the number of slides
                sliderWidth = slider.clientWidth / trail.length
            })

            // Do this on touchDrag on screen
            slider.addEventListener("touchmove", (e) => {
                // prevent default function
                e.preventDefault()
                // get the touche position of X on the screen when dragging stops
                move = e.touches[0].clientX
                // Subtract initial position from end position and save to change variabla
                change = start - move
            })

            const mobile = (e) => {
                // if change is greater than a quarter of sliderWidth, next else Do NOTHING
                change > (sliderWidth / 4) ? slide("increase") : null;
                // if change * -1 is greater than a quarter of sliderWidth, prev else Do NOTHING
                (change * -1) > (sliderWidth / 4) ? slide("decrease") : null;
                // reset all variable to 0
                [start, move, change, sliderWidth] = [0, 0, 0, 0]
            }
            // call mobile on touch end
            slider.addEventListener("touchend", mobile)
        })()
    </script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script>
        function sendDataToServer(element, key) {
            fetch('/updateHomeSection', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ key: key })
            }).then(response => {
                if (response.redirected) {
                    window.open(response.url, '_blank');
                } else {
                    return response.text();
                }
            }).then(data => {
                console.log('Key from server:', data);
                // Handle the data as needed
            }).catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    <!--sendFormData-->
    <script>
        function sendFormData() {
            const form = document.getElementById('videoForm');
            const formData = new FormData(form);
            const username = getCookie('username');
    
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/addVideo');
            xhr.setRequestHeader('username', username);
    
            xhr.upload.onprogress = function (event) {
                const progressBar = document.getElementById('progressBar');
                if (event.lengthComputable) {
                    const percentage = (event.loaded / event.total) * 100;
                    progressBar.style.width = percentage + '%';
                }
            };
    
            xhr.onload = function () {
                if (xhr.status === 200) {
                    form.reset();
                    console.log(xhr.responseText);
                } else {
                    console.error('Request failed. Returned status of ' + xhr.status);
                }
            };
    
            xhr.send(formData);
        }
    
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>

</html>