<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Videos*/

        .videos {
            background-color: #f9f9f9;
            width: 100%;
            height: 100%;
            padding: 15px 25px;
            border-top: 1px solid #ddd;
            overflow-y: scroll;
        }

        .videos_container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .video {
            width: 310px;
            margin-right: 4px;
            margin-bottom: 30px;
        }

        .video_thumbnail {
            width: 100%;
            height: 170px;
        }

        .video_thumbnail img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .author img {
            object-fit: cover;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .video_details {
            display: flex;
            margin-top: 10px;

        }

        .title {
            display: flex;
            flex-direction: column;
            font-size: 40px;
        }

        .title h3 {
            color: rgb(3, 3, 3);
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
            margin-top: 5px;
        }

        .title a,
        span {
            text-decoration: none;
            color: rgb(96, 96, 96);
            font-size: 14px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: rgb(3, 3, 3);

        }

    </style>
    <title>Ultranet</title>
</head>

<body>
    <div class="mainbody">
        <div class="videos">
            <h1>Recommended</h1>
            <div class="videos_container">
                <!--Single video starts-->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://picsum.photos/id/1/200/200" alt="img1">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://picsum.photos/id/1/200/200" alt="author">
                        </div>
                        <div class="title">
                            <h3>My Favorite tools for New Entrepreneurs</h3>
                            <a href="">Olivia Morgan</a>
                            <span> 1.6M views ∙ 1 month ago</span>
                        </div>
                    </div>
                </div>
                <!--Single video ends-->
                <!--Single video starts-->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="./Images/4.png " alt="img4">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="./Images/44.png" alt="author">
                        </div>
                        <div class="title">
                            <h3>Easy Tips to Recover your Data</h3>
                            <a href="">TECHTAB</a>
                            <span> 985K views ∙ 1 week ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>