<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultranet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background: transparent;
      border-radius: 5px;
    }

    .sidebar:hover::-webkit-scrollbar-thumb {
      background: #717171;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #888;
    }

    body {
      background-color: #181818;
    }

    .container,
    .video-controls,
    .video-timer,
    .options {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 100%;
      user-select: none;
      overflow: hidden;
      max-width: 450px;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 20px;
      background: #000;
      aspect-ratio: 16 / 9;
      position: relative;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .container.fullscreen {
      max-width: 100%;
      width: 100%;
      height: 100vh;
      border-radius: 0px;
    }

    .wrapper {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;
      opacity: 0;
      bottom: -15px;
      transition: all 0.08s ease;
    }

    .container.show-controls .wrapper {
      opacity: 1;
      bottom: 0;
      transition: all 0.13s ease;
    }

    .wrapper::before {
      content: "";
      bottom: 0;
      width: 100%;
      z-index: -1;
      position: absolute;
      height: calc(100% + 35px);
      pointer-events: none;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    }

    .video-timeline {
      height: 7px;
      width: 100%;
      cursor: pointer;
    }

    .video-timeline .progress-area {
      height: 3px;
      position: relative;
      background: rgba(255, 255, 255, 0.6);
    }

    .progress-area span {
      position: absolute;
      left: 50%;
      top: -25px;
      font-size: 13px;
      color: #fff;
      pointer-events: none;
      transform: translateX(-50%);
    }

    .progress-area .progress-bar {
      width: 0%;
      height: 100%;
      position: relative;
      background: #2289ff;
    }

    .progress-bar::before {
      content: "";
      right: 0;
      top: 50%;
      height: 13px;
      width: 13px;
      position: absolute;
      border-radius: 50%;
      background: #2289ff;
      transform: translateY(-50%);
    }

    .progress-bar::before,
    .progress-area span {
      display: none;
    }

    .video-timeline:hover .progress-bar::before,
    .video-timeline:hover .progress-area span {
      display: block;
    }

    .wrapper .video-controls {
      padding: 5px 20px 10px;
    }

    .video-controls .options {
      width: 100%;
    }

    .video-controls .options:first-child {
      justify-content: flex-start;
    }

    .video-controls .options:last-child {
      justify-content: flex-end;
    }

    .options button {
      height: 40px;
      width: 40px;
      font-size: 19px;
      border: none;
      cursor: pointer;
      background: none;
      color: #efefef;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    .options button :where(i, span) {
      height: 100%;
      width: 100%;
      line-height: 40px;
    }

    .options button:hover :where(i, span) {
      color: #fff;
    }

    .options button:active :where(i, span) {
      transform: scale(0.9);
    }

    .options button span {
      font-size: 23px;
    }

    .options input {
      height: 4px;
      margin-left: 3px;
      max-width: 75px;
      accent-color: #0078FF;
    }

    .options .video-timer {
      color: #efefef;
      margin-left: 15px;
      font-size: 14px;
    }

    .video-timer .separator {
      margin: 0 5px;
      font-size: 16px;
      font-family: "Open sans";
    }

    .playback-content {
      display: flex;
      position: relative;
    }

    .playback-content .speed-options {
      position: absolute;
      list-style: none;
      left: -40px;
      bottom: 40px;
      width: 95px;
      overflow: hidden;
      opacity: 0;
      border-radius: 4px;
      pointer-events: none;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: opacity 0.13s ease;
    }

    .playback-content .speed-options.show {
      opacity: 1;
      pointer-events: auto;
    }

    .speed-options li {
      cursor: pointer;
      color: #000;
      font-size: 14px;
      margin: 2px 0;
      padding: 5px 0 5px 15px;
      transition: all 0.1s ease;
    }

    .speed-options li:where(:first-child, :last-child) {
      margin: 0px;
    }

    .speed-options li:hover {
      background: #dfdfdf;
    }

    .speed-options li.active {
      color: #fff;
      background: #3e97fd;
    }

    .container video {
      width: 100%;
    }

    .video-container {
      overflow-y: scroll;
      height: calc(100vh - 50vh);
    }

    .inf {
      background-color: #181818;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .inf h2#videoTitle {
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    .inf .video-inf {
      display: flex;
      color: white;
      align-items: center;
    }

    .inf .video-inf .views,
    .inf .video-inf .likes {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .inf .video-inf .views i,
    .inf .video-inf .likes i {
      margin-right: 5px;
    }

    .inf .video-inf .views span,
    .inf .video-inf .likes span {
      font-weight: bold;
    }

    @media(min-width:1000px) {
      .video-infoo {
        display: flex;
      }

    }

    @media (max-width:400px) {
      .left {
        display: none;
      }
    }

    @media (max-width:500px) {
      .pic-in-pic {
        display: none;
      }

      .playback-content {
        display: none;
      }

      .options button {
        font-size: 1px;
      }
    }
  </style>
   <style>
    /* Videos*/

    .videos {

        width: 100%;
        height: 100%;
        padding: 15px 25px;
        border-top: 1px solid #ddd;
        overflow-y: scroll;
    }

    .videos_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .video {
        width: 310px;
        margin-right: 4px;
        margin-bottom: 30px;
    }

    .video_thumbnail {
        width: 100%;
        height: 170px;
        cursor: pointer;
    }

    .video_thumbnail img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .author img {
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .video_details {
        display: flex;
        margin-top: 10px;

    }

    .title {
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }

    .title h3 {
        color: white;
        line-height: 18px;
        font-size: 14px;
        margin-bottom: 6px;
        margin-top: 5px;
    }

    .title a,
    span {
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(3, 3, 3);

    }
</style>
  <script>
    // Get the key from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const key = urlParams.get('key');
    console.log('Received key:', key);

  </script>
</head>

<body>
  <div class="main">
    <div class="video-infoo">
      <div class="container show-controls">
        <div class="wrapper">
          <div class="video-timeline">
            <div class="progress-area">
              <span>00:00</span>
              <div class="progress-bar"></div>
            </div>
          </div>
          <ul class="video-controls">
            <li class="options left">
              <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
              <input type="range" min="0" max="1" step="any">
              <div class="video-timer">
                <p class="current-time">00:00</p>
                <p class="separator"> / </p>
                <p class="video-duration">00:00</p>
              </div>
            </li>
            <li class="options center">
              <button class="skip-backward"><i class="fas fa-backward"></i></button>
              <button class="play-pause"><i class="fas fa-play"></i></button>
              <button class="skip-forward"><i class="fas fa-forward"></i></button>
            </li>
            <li class="options right">
              <div class="playback-content">
                <button class="playback-speed"><span class="material-symbols-rounded">slow_motion_video</span></button>
                <ul class="speed-options">
                  <li data-speed="2">2x</li>
                  <li data-speed="1.5">1.5x</li>
                  <li data-speed="1" class="active">Normal</li>
                  <li data-speed="0.75">0.75x</li>
                  <li data-speed="0.5">0.5x</li>
                </ul>
              </div>
              <button class="pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
              <button class="fullscreen"><i class="fa-solid fa-expand"></i></button>
            </li>
          </ul>
        </div>
        <video id="video-player"></video>
      </div>
      <div class="inf">
        <h2 id="videoTitle">This is the tittle of the this video above shown</h2>
        <div class="video-inf">
          <div class="views"><i class="fa-sharp fa-solid fa-eye"></i><span id="videoviews">345k</span></div>
          <div class="likes"><i class="fa-regular fa-thumbs-up"></i><span id="videolikes">21k</span></div>
        </div>
      </div>
    </div>
    <div id="home">

    </div>
  </div>

  
<!--Play Another Video Script-->
  <script>
    function sendDataToServer(element, key) {
        fetch('/updateHomeSection', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ key: key })
        }).then(response => {
            if (response.redirected) {
                window.open(response.url, '_blank');
            } else {
                return response.text();
            }
        }).then(data => {
            console.log('Key from server:', data);
            // Handle the data as needed
        }).catch(error => {
            console.error('Error:', error);
        });
    }
</script>
<!--Load More Video Script-->
  <script>
    document.addEventListener('DOMContentLoaded', async function () {
      try {
        const response = await fetch('/videos');
        const data = await response.text();
        const homeSection = document.getElementById('home');
        homeSection.innerHTML = data;
      } catch (error) {
        console.error('Error fetching videos:', error);
      }
    });
  </script>
<!--Play Video Script-->
  <script>
    console.log('Received key:', key);
    const videoTitle = document.getElementById('videoTitle');
    const videoPlayer = document.getElementById('video-player');
    const views = document.getElementById('videoviews');
    const likes = document.getElementById('videolikes');

    fetch('/sendVideoData', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ key: key })
    })
      .then(response => response.json())
      .then(data => {
        if (data && data.length > 0) {
          const videoInfo = data[0];
          console.log('Username:', videoInfo.username);
          console.log('Title:', videoInfo.title);
          console.log('Video URL:', videoInfo.videoFile);
          console.log('Image URL:', videoInfo.imageFile);
          console.log('Likes:', videoInfo.likes);
          console.log('Uploaded Time:', videoInfo.uploadedTime);

          videoTitle.innerText = videoInfo.title;
          likes.innerText = videoInfo.likes;
          views.innerText = videoInfo.uploadedTime; // Assuming uploaded time is displayed for views
          videoPlayer.src = videoInfo.videoFile;
        } else {
          console.log('Key not found in data.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
  </script>
  <!--Player Control Script-->
  <script>
    const container = document.querySelector(".container"),
      mainVideo = container.querySelector("video"),
      videoTimeline = container.querySelector(".video-timeline"),
      progressBar = container.querySelector(".progress-bar"),
      volumeBtn = container.querySelector(".volume i"),
      volumeSlider = container.querySelector(".left input");
    currentVidTime = container.querySelector(".current-time"),
      videoDuration = container.querySelector(".video-duration"),
      skipBackward = container.querySelector(".skip-backward i"),
      skipForward = container.querySelector(".skip-forward i"),
      playPauseBtn = container.querySelector(".play-pause i"),
      speedBtn = container.querySelector(".playback-speed span"),
      speedOptions = container.querySelector(".speed-options"),
      pipBtn = container.querySelector(".pic-in-pic span"),
      fullScreenBtn = container.querySelector(".fullscreen i");
    let timer;

    const hideControls = () => {
      if (mainVideo.paused) return;
      timer = setTimeout(() => {
        container.classList.remove("show-controls");
      }, 3000);
    }
    hideControls();

    container.addEventListener("mousemove", () => {
      container.classList.add("show-controls");
      clearTimeout(timer);
      hideControls();
    });

    const formatTime = time => {
      let seconds = Math.floor(time % 60),
        minutes = Math.floor(time / 60) % 60,
        hours = Math.floor(time / 3600);

      seconds = seconds < 10 ? `0${seconds}` : seconds;
      minutes = minutes < 10 ? `0${minutes}` : minutes;
      hours = hours < 10 ? `0${hours}` : hours;

      if (hours == 0) {
        return `${minutes}:${seconds}`
      }
      return `${hours}:${minutes}:${seconds}`;
    }

    videoTimeline.addEventListener("mousemove", e => {
      let timelineWidth = videoTimeline.clientWidth;
      let offsetX = e.offsetX;
      let percent = Math.floor((offsetX / timelineWidth) * mainVideo.duration);
      const progressTime = videoTimeline.querySelector("span");
      offsetX = offsetX < 20 ? 20 : (offsetX > timelineWidth - 20) ? timelineWidth - 20 : offsetX;
      progressTime.style.left = `${offsetX}px`;
      progressTime.innerText = formatTime(percent);
    });

    videoTimeline.addEventListener("click", e => {
      let timelineWidth = videoTimeline.clientWidth;
      mainVideo.currentTime = (e.offsetX / timelineWidth) * mainVideo.duration;
    });

    mainVideo.addEventListener("timeupdate", e => {
      let { currentTime, duration } = e.target;
      let percent = (currentTime / duration) * 100;
      progressBar.style.width = `${percent}%`;
      currentVidTime.innerText = formatTime(currentTime);
    });

    mainVideo.addEventListener("loadeddata", () => {
      videoDuration.innerText = formatTime(mainVideo.duration);
    });

    const draggableProgressBar = e => {
      let timelineWidth = videoTimeline.clientWidth;
      progressBar.style.width = `${e.offsetX}px`;
      mainVideo.currentTime = (e.offsetX / timelineWidth) * mainVideo.duration;
      currentVidTime.innerText = formatTime(mainVideo.currentTime);
    }

    volumeBtn.addEventListener("click", () => {
      if (!volumeBtn.classList.contains("fa-volume-high")) {
        mainVideo.volume = 0.5;
        volumeBtn.classList.replace("fa-volume-xmark", "fa-volume-high");
      } else {
        mainVideo.volume = 0.0;
        volumeBtn.classList.replace("fa-volume-high", "fa-volume-xmark");
      }
      volumeSlider.value = mainVideo.volume;
    });

    volumeSlider.addEventListener("input", e => {
      mainVideo.volume = e.target.value;
      if (e.target.value == 0) {
        return volumeBtn.classList.replace("fa-volume-high", "fa-volume-xmark");
      }
      volumeBtn.classList.replace("fa-volume-xmark", "fa-volume-high");
    });

    speedOptions.querySelectorAll("li").forEach(option => {
      option.addEventListener("click", () => {
        mainVideo.playbackRate = option.dataset.speed;
        speedOptions.querySelector(".active").classList.remove("active");
        option.classList.add("active");
      });
    });

    document.addEventListener("click", e => {
      if (e.target.tagName !== "SPAN" || e.target.className !== "material-symbols-rounded") {
        speedOptions.classList.remove("show");
      }
    });

    fullScreenBtn.addEventListener("click", () => {
      container.classList.toggle("fullscreen");
      if (document.fullscreenElement) {
        fullScreenBtn.classList.replace("fa-compress", "fa-expand");
        return document.exitFullscreen();
      }
      fullScreenBtn.classList.replace("fa-expand", "fa-compress");
      container.requestFullscreen();
    });

    speedBtn.addEventListener("click", () => speedOptions.classList.toggle("show"));
    pipBtn.addEventListener("click", () => mainVideo.requestPictureInPicture());
    skipBackward.addEventListener("click", () => mainVideo.currentTime -= 5);
    skipForward.addEventListener("click", () => mainVideo.currentTime += 5);
    mainVideo.addEventListener("play", () => playPauseBtn.classList.replace("fa-play", "fa-pause"));
    mainVideo.addEventListener("pause", () => playPauseBtn.classList.replace("fa-pause", "fa-play"));
    playPauseBtn.addEventListener("click", () => mainVideo.paused ? mainVideo.play() : mainVideo.pause());
    videoTimeline.addEventListener("mousedown", () => videoTimeline.addEventListener("mousemove", draggableProgressBar));
    document.addEventListener("mouseup", () => videoTimeline.removeEventListener("mousemove", draggableProgressBar));
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const videoPlayer = document.getElementById('video-player');
      const videoUrl = new URLSearchParams(window.location.search).get('video');
      if (videoUrl) {
        videoPlayer.src = decodeURIComponent(videoUrl);
      } else {
        videoPlayer.src = 'video.mp4';
      }
    });
  </script>
</body>

</html>